# BookApi

./: README.md  build.gradle  settings.gradle  기술스택 설명.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapi/: Database.kt  MainActivity.kt
app/src/main/java/com/example/bookapi/Dao/: HistoryDao.kt
app/src/main/java/com/example/bookapi/Model/: BestSellerDto.kt  Book.kt  History.kt  SearchBookDto.kt
app/src/main/java/com/example/bookapi/adapter/: BookAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/bookapi/api/: BookService.kt
app/src/main/res/drawable/: background_gray_stroke_radius_16.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_history.xml
app/src/main/res/values/: api_key.xml
gradle/wrapper/: gradle-wrapper.properties
